# clj-alpakka-kafka

./: README.md  build.clj  deps.edn  pom.xml
.github/workflows/: clojure.yml
doc/: examples.md
resources/: reference.conf
src/fr33m0nk/: alpakka_kafka.clj  utils.clj
src/fr33m0nk/akka/: actor.clj  restart_source.clj  stream.clj
src/fr33m0nk/alpakka_kafka/: committer.clj  consumer.clj  producer.clj  transactional.clj
test/fr33m0nk/: clj_actor_test.clj  kafka_stream_producing_multiple_messages_per_consumed_message.clj  kafka_stream_producing_multiple_messages_per_consumed_message_test.clj  kafka_stream_sink_test.clj  kafka_stream_with_at_least_once_delivery_semantics.clj  kafka_stream_with_at_least_once_delivery_semantics_test.clj  kafka_stream_with_error_handling.clj  kafka_stream_with_error_handling_test.clj  kafka_stream_with_produce_test.clj  kafka_stream_with_producer_test.clj  kafka_stream_with_transactional_source_and_sink.clj  kafka_stream_with_transactional_source_and_sink_test.clj  test_utils.clj
