{:paths ["src" "resources"]
 :deps {com.typesafe.akka/akka-stream-kafka_2.13 {:mvn/version "4.0.2"}
        com.typesafe.akka/akka-stream_2.13 {:mvn/version "2.8.0"}
        org.scala-lang/scala-library {:mvn/version "2.13.10"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:dev {:deps {org.apache.kafka/kafka-clients {:mvn/version "3.3.2"}
               org.clojure/clojure {:mvn/version "1.11.1"}
               com.taoensso/timbre {:mvn/version "6.1.0"}
               com.fzakaria/slf4j-timbre {:mvn/version "0.3.21"}}}
  :test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                com.typesafe.akka/akka-stream-kafka-testkit_2.13 {:mvn/version "5.0.0"}
                com.typesafe.akka/akka-stream-testkit_2.13 {:mvn/version "2.9.1"}
                io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                clj-test-containers/clj-test-containers {:mvn/version "0.7.4"
                                                         :exclusions [org.clojure/clojure
                                                                      org.slf4j/slf4j-api]}
                org.testcontainers/kafka {:mvn/version "1.19.6"}}}
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.2" :git/sha "fe6b140"}
                 slipset/deps-deploy {:mvn/version "0.2.0"}}
          :ns-default build}}}
