<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.clojars.fr33m0nk</groupId>
    <artifactId>clj-alpakka-kafka</artifactId>
    <version>0.1.8</version>
    <name>clj-alpakka-kafka</name>
    <description>Clojure wrapper for Alpakka Kafka.</description>
    <url>https://github.com/fr33m0nk/clj-alpakka-kafka</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/fr33m0nk/clj-alpakka-kafka/blob/main/LICENSE</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Prashant Sinha</name>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/fr33m0nk/clj-alpakka-kafka</url>
        <connection>scm:git:git://github.com/fr33m0nk/clj-alpakka-kafka.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fr33m0nk/clj-alpakka-kafka.git</developerConnection>
        <tag>v0.1.8</tag>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.13</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_2.13</artifactId>
            <version>2.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream-kafka_2.13</artifactId>
            <version>5.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>akka-repository</id>
            <url>https://repo.akka.io/maven</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>clojars</id>
            <name>Clojars repository</name>
            <url>https://clojars.org/repo</url>
        </repository>
    </distributionManagement>
</project>
